<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LoLTracker.ViewModels"
             xmlns:properties="clr-namespace:LoLTracker.Properties;assembly=LoLTracker"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="LoLTracker.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="{StaticResource MainBackground}">
	<UserControl.Resources>
		<SolidColorBrush x:Key="EnemyColor" Color="#80F08080"/>
		<SolidColorBrush x:Key="AllyColor" Color="#809CC7E6"/>
	</UserControl.Resources>
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="Auto, Auto, 5*, Auto">
		<Grid ColumnDefinitions="*, 32" VerticalAlignment="Top">
			<TextBox Name="RiotIdInput"
                     Watermark="{x:Static properties:Resources.InputRiotId}"
                     Margin="2"
					 KeyDown="OnRiotInputKeyDown"
                     Text="{Binding RiotId, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Name="AcceptIdButton"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Width="32"
                    Height="32"
                    Padding="0"
                    VerticalAlignment="Stretch"
                    Command="{Binding UpdateCommand}">
				<Svg HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Css=".Black { width=32; height=32; }"
                     Path="avares://LoLTracker/Assets/searchicon.svg"/>
			</Button>
		</Grid>

		<ContentControl Grid.Row="0" Grid.ColumnSpan="2" IsVisible="{Binding IsLoading}" VerticalAlignment="Bottom">
			<ProgressBar IsIndeterminate="True" />
		</ContentControl>

		<ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
						Background="#30000000"
                        IsVisible="{Binding IsStatisticsLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
			<TextBlock Text="{x:Static properties:Resources.EnterNickname}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="24"
                       TextAlignment="Center"/>
		</ContentControl>

		<Grid Grid.Row="1" Grid.ColumnSpan="2"
              IsVisible="{Binding IsStatisticsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
				<Border Grid.Column="0" Background="{StaticResource AllyColor}" CornerRadius="5" Padding="10" Margin="5">
					<StackPanel>
						<TextBlock Text="{x:Static properties:Resources.BlueTeam}" FontSize="18" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding WinProbability, Converter={StaticResource ProbabilityConverter}}" FontSize="28" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding AllyTeamEfficiency, StringFormat=F2}" FontSize="16" HorizontalAlignment="Center" Foreground="DarkBlue"/>
					</StackPanel>
				</Border>

				<Border Grid.Column="1" Background="{StaticResource EnemyColor}" CornerRadius="5" Padding="10" Margin="5">
					<StackPanel>
						<TextBlock Text="{x:Static properties:Resources.RedTeam}" FontSize="18" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding LoseProbability, Converter={StaticResource ProbabilityConverter}}" FontSize="28" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding EnemyTeamEfficiency, StringFormat=F2}" FontSize="16" HorizontalAlignment="Center" Foreground="DarkRed"/>
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="*">
			<ItemsControl ItemsSource="{Binding AllyTeam}" Grid.Column="0">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="vm:PlayerViewModel">
						<Border Margin="5" Padding="5" Background="{StaticResource AllyColor}" CornerRadius="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="*" MinWidth="48"/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="{Binding ChampionIcon}" Width="32" Height="32"/>
								<StackPanel Grid.Column="1">
									<TextBlock Text="{Binding Nickname}" TextTrimming="CharacterEllipsis" Margin="5,0" FontSize="16"/>
									<TextBlock Text="{Binding ChampionName}" Margin="5,0" FontSize="12"/>
								</StackPanel>
								<TextBlock Grid.Column="2" Text="{Binding Efficiency}" Margin="5,0" FontSize="14"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl ItemsSource="{Binding EnemyTeam}" Grid.Column="1">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="vm:PlayerViewModel">
						<Border Margin="5" Padding="5" Background="{StaticResource EnemyColor}" CornerRadius="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MinWidth="48"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="32"/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="2" Source="{Binding ChampionIcon}" Width="32" Height="32"/>
								<StackPanel Grid.Column="1">
									<TextBlock Text="{Binding Nickname}" TextTrimming="CharacterEllipsis" Margin="5,0" FontSize="16"/>
									<TextBlock Text="{Binding ChampionName}" Margin="5,0" FontSize="12"/>
								</StackPanel>
								<TextBlock Grid.Column="0" Text="{Binding Efficiency}" Margin="5,0" FontSize="14"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<Grid Grid.Row="3" ColumnDefinitions="*,*"
                IsVisible="{Binding IsStatisticsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Image Grid.Column="0" Source="/Assets/ally-creap.png" Width="64" Height="64" Margin="10" HorizontalAlignment="Left"/>
			<Image Grid.Column="1" Source="/Assets/enemy-creap.png" Width="64" Height="64" Margin="10" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</UserControl>
