# LoLTracker

./: .gitignore  LoLTracker.sln  README.md
LoLTracker/: App.axaml  App.axaml.cs  LoLTracker.csproj  cache.db
LoLTracker.Android/: LoLTracker.Android.csproj  MainActivity.cs
LoLTracker.Android/Properties/: AndroidManifest.xml
LoLTracker.Desktop/: LoLTracker.Desktop.csproj  Program.cs
LoLTracker/Migrations/: 20250527074616_InitialCreate.Designer.cs  20250527074616_InitialCreate.cs  20250527113246_InitialCreate.Designer.cs  20250527113246_InitialCreate.cs  20250528173750_UpdateModels.Designer.cs  20250528173750_UpdateModels.cs  20250530091505_AddedPlayerId.Designer.cs  20250530091505_AddedPlayerId.cs  LeagueContextModelSnapshot.cs
LoLTracker/Models/: Champion.cs  LeagueContext.cs  Match.cs  Player.cs  RiotAccountDetails.cs
LoLTracker/Models/Dto/: MatchDto.cs  ParticipantDto.cs  TeamDto.cs
LoLTracker/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
LoLTracker/Properties/ML/: logreg_winprob.onnx  xgb_eff_BOTTOM.json  xgb_eff_JUNGLE.json  xgb_eff_MIDDLE.json  xgb_eff_TOP.json  xgb_eff_UTILITY.json
LoLTracker/Services/: AppBootstrapper.cs  CacheService.cs  EfficiencyCalculator.cs  IconsService.cs  LoLRepository.cs  MatchReport.cs  PlayerStats.cs  RiotApi.cs  StatisticsService.cs  TeamStats.cs
LoLTracker/Services/ML/: IEfficiencyCalculator.cs  IProbabilityCalculator.cs  LogRegWinProbabilityCalculator.cs  NaiveEfficiencyCalculator.cs  NaiveProbabilityCalculator.cs  XGBoostParticipantEfficiencyCalculator.cs
LoLTracker/Utilities/: ApiWorker.cs  IApiCallBuilder.cs
LoLTracker/ViewModels/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainViewModel.cs  PlayerViewModel.cs  ProbabilityConverter.cs  ViewModelBase.cs
LoLTracker/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
