<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
	<Title>LoLTracker</Title>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Copyright>Copyright © 2025 IOException</Copyright>
	<Authors>IOExcept10n</Authors>
	<Description>An app that predicts League of Legends (LoL) match win probability</Description>
	<PackageIcon>logo.png</PackageIcon>
    <ApplicationId>com.midifrogs.loltracker</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <ApplicationIcon>Resources\drawable\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\drawable\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.0" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoLTracker\LoLTracker.csproj" />
  </ItemGroup>
</Project>
